
# Emialjs cridentials
VITE_REACT_APP_SERVICE_ID='service_aqi333d'
VITE_REACT_APP_TEMPLATE_ID='template_1fglr06'
VITE_REACT_APP_PUBLIC_KEY='lK8ziiPIvuk4zLdyu'

# Base API url
VITE_REACT_APP_BASE_URL='https://api.toshbozor.uz/api/v1'